<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore | UG Computer Science Department</title>
    <link rel="stylesheet" href="styles.css">
    <style>

@media screen and (max-width: 768px) {
  header {
    width: 90%;
    padding: 30px 5%;
    left: 50%;
    transform: translateX(-50%);
    
  }
  .logo {
    width: 30%;
  }
  .nav_links {
    display: none;
    flex-direction: column;
    width: 100%;
    margin-top: 20px;
    visibility:hidden ;
  }
  .nav_links a {
    margin: 10px 0;
  }
  .nav_links.active {
    display: flex;
  }
  .menu-toggle {
    display: none;
  }
}
        .explore {
    max-width: 800px;
    margin: 0 auto;
    margin-top:100px;
}

.student-hero{
  max-width: 800px;
  margin: 20px auto;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5)), url(assets/student-hero.jpg);
    height: 20vh;
    background-repeat: no-repeat;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.hero-text-students{
  margin-top: 100px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: 2em;
    color: #f7f7f7;
    margin:50px;
    transform: translate(-2%, 100%);
}

.hero-text-students{
    margin-top: 100px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 1.5em;
    color: #f7f7f7;
    margin:50px;
    transform: translate(-2%, 100%);
}

.explore h2 {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  text-align: center;
}

.computer-science-programs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.program {
  position: relative;
  padding: 20px;
  background-color: #f7f7f7;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.program img {
  width: 100%;
  height: 20vh;
}

.program h3 {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.program p {
  font-size: 14px;
  color: #666;
  line-height: 1.5;
}

.program a {
  display: block;
  margin-top: 10px;
  color: #007bff;
  text-decoration: none;
}

.research-areas {
  margin-top: 20px;
}

.research-areas h3 {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

.research-areas ul {
  list-style: disc;
  padding: 0;
}

.events {
  margin-top: 20px;
}

.events h3 {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

.events ul {
  list-style-type: none;
  padding: 0;
}

  .awards {
  margin-top: 20px;
}

.awards {
  margin-top: 20px;
}

.awards p{
  margin-bottom: 20px;
}

.awards h3 {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.awards ul {
  list-style-type: none;
  padding: 0;
}

.awards ul li {
  font-size: 1.1rem;
  font-weight: 450;
  color: #424040;
  margin-bottom: 20px;
}

    </style>
</head>
<body>

    <header>
        <img class="logo" src="assets/comScience_logo.png" alt="Ostro">

        <nav>
            <ul class="nav_links">
                <a href="home.htm"><li>Home</li></a>
                <a href="about.html"><li>About</li></a>
                <a href="explore.html"><li>Explore</li></a>
                <a href="contact.html"><li>Contact</li></a>
                <a href="admissions.html"><li>Admissions</li></a>
                <a href="academics.html"><li>Academics</li></a>
                <a href="students.html"><li>Students</li></a>
                <a href="login.html"><li>Login</li></a>
            </ul>
        </nav>

        <a href="cta.htm"><button class="start">Apply</button></a>
    </header>

    <section class="student-hero">
      <p class="hero-text-students">More About Us!</p>
      <h1 class="hero-text-students">Our courses range from IT through to App Development and everything in-between!</h1>
  </section>

    <section class="explore">
        <h2>Explore Our Programs</h2>
        <div class="computer-science-programs">
          <div class="program">
            <img src="assets/itech.jpg" alt="Computer Science Program 1">
            <h3>BSc Computer Science</h3>
            <p>Discover the fundamental principles of computer science through our programs.</p>
            <a href="#">Read More</a>
          </div>
          <div class="program">
            <img src="assets/comsci.jpg" alt="Computer Science Program 2">
            <h3>BSc Information Technology</h3>
            <p>Equip yourself with practical skills in information technology. Database management, cybersecurity...</p>
            <a href="#">Read More</a>
          </div>
          <div class="program">
            <img src="assets/pexels-tima-miroshnichenko-5198239.jpg" alt="Computer Science Program 3">
            <h3>Short Courses</h3>
            <p>Explore your passions and ignite your curiosity in our short courses covering App Development, Web Development and many more</p>
            <a href="#">Read More</a>
          </div>
        </div>
        <div class="research-areas">
          <h3>Research Areas</h3>
          <p>We conduct industry standard research in areas such as Biostatistics, AI and Machine Learning and it's application in Health, Climate and Agriculture. We ensure our research sees to benefit our country, it's people and it's economy, and the world at large.</p>
        </div>

        <div class="awards">
          <h3>Awards</h3>
          <p>Our department has a rich history of receiving numerous awards and accolades for our outstanding research, teaching, and service. Some of our most notable achievements include:</p>
          <ul>
            <li>Oracle Award: 2021 ORACLE Award For Best Industry Standard Curriculum</li>
            <li>Huawei Eco Award: Best Innovations and Solutions In Tech Climate </li>
            <li>GES Award: 1st University in the National Informatics Competition</li>
          </ul>
          <p>We are proud of these accomplishments and they reflect our commitment to excellence in education and research. Our dedicated faculty and staff have worked tirelessly to earn these awards and recognition. Congratulations to all our award winners!</p>
        </div>
      </section>

      <footer>
        <div class="footer-container">
          <div class="footer-column">
            <h3>Quick Links</h3>
            <ul>
              <li><a href="home.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="explore.htm">Programs</a></li>
              <li><a href="staff.html">Staff</a></li>
              <li><a href="about.html">Full Curriculum</a></li>
              <li><a href="about.html">Course Outline</a></li>
              <li><a href="contact.css">Contact</a></li>
              <img src="assets/comScience_logo.png" alt="logo">
            </ul>
          </div>
          <div class="footer-column">
            <h3>Contact Us</h3>
            <p>Email: info@ddcs.ug.edu.gh</p>
            <p>Phone: 55 54 43534</p>
            <p>Address: 123 Atomic Street, Haatso, Accra</p>
    
            <label> Got anything to tell us?
              <input placeholder="Enter your e-mail here" type="email" class="input">
            </label>
          </div>
          <div class="footer-column">
            <h3>Follow Us</h3>
            <div class="col-lg-3 item social">
              <a href="#"><i class="fab fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                            <a href="#"><i class="fab fa-pinterest"></i></a>
                            <a href="#"><i class="fab fa-whatsapp"></i></a>
                            <a href="www.google.com" target="_blank"><i class="fab fa-google"></i></a>
          </div>
    
          <div class="footer-column">
            <h3>More Info</h3>
            <ul class="left">
              <li><a href="#">Course Advisors</a></li>
              <li><a href="#">Mentors</a></li>
              <li><a href="#">Staff Profiles</a></li>
              <li><a href="#">Notable Achievements</a></li>
            </ul>
          </div>
    
          </div>
        </div>
      </footer>
</body>
</html>
