<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Staff - Computer Science School</title>
  <link rel="stylesheet" href="styles.css">
  <style>

@media screen and (max-width: 768px) {
  header {
    width: 90%;
    padding: 30px 5%;
    left: 50%;
    transform: translateX(-50%);
    
  }
  .logo {
    width: 30%;
  }
  .nav_links {
    display: none;
    flex-direction: column;
    width: 100%;
    margin-top: 20px;
    visibility:hidden ;
  }
  .nav_links a {
    margin: 10px 0;
  }
  .nav_links.active {
    display: flex;
  }
  .menu-toggle {
    display: none;
  }
}

.staff-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  margin-top: 120px;
  max-width: 800px;
  margin: 20px auto;
}

.staff-card {
  text-align: center;
  padding: 20px;
  background-color: #f7f7f7;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.staff-card img {
  width: 100%;
  height: 25vh;
  border-radius: 10px;
  margin-bottom: 20px;
}

.staff-card h3 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.staff-card p {
  font-size: 16px;
  color: #666;
}
  </style>
</head>
<body>
  <header>
    <img class="logo" src="assets/comScience_logo.png" alt="Ostro">

        <nav>
            <ul class="nav_links">
                <a href="#"><li>Home</li></a>
                <a href="about.html"><li>About</li></a>
                <a href="explore.htm"><li>Explore</li></a>
                <a href="contact.html"><li>Contact</li></a>
                <a href="admissions.html"><li>Admissions</li></a>
                <a href="academics.html"><li>Academics</li></a>
                <a href="student.html"><li>Students</li></a>
                <a href="staff.html"><li>Staff</li></a>
            </ul>
        </nav>

        <a href="admissions.html"><button class="start">Apply</button></a>
  </header>

  <section class="staff-grid">
    <div class="staff-card">
      <img src="assets/staff1.jpg" alt="Staff 1">
      <h3>Dr. Kingsley Soli</h3>
      <p>Professor of Computer Science</p>
    </div>
    <div class="staff-card">
      <img src="assets/staff2.jpg" alt="Staff 2">
      <h3>Mrs. Judith Owusu</h3>
      <p>Senior Lecturer</p>
    </div>
    <div class="staff-card">
      <img src="assets/staff3.jpg" alt="Staff 3">
      <h3>Dr. Emily Johnson</h3>
      <p>Associate Professor</p>
    </div>

    <div class="staff-card">
        <img src="assets/staff4.jpg" alt="Staff 4">
        <h3>Mr. Mark Attah Mensah</h3>
        <p>Associate Professor</p>
      </div>

      <div class="staff-card">
        <img src="assets/staff5.jpeg" alt="Staff 5">
        <h3>Dr. Agbo Tetteh Soli</h3>
        <p>Associate Professor and Mentor</p>
      </div>

      <div class="staff-card">
        <img src="assets/staff6.jpg" alt="Staff 6">
        <h3>Mr. Nii Tackie Paul Ammah</h3>
        <p>Senior Lecturer</p>
      </div>

      <div class="staff-card">
        <img src="assets/staff7.jpg" alt="Staff 7">
        <h3>Dr. Nutifafa Prince</h3>
        <p>Visiting Professor</p>
      </div>
   
  </section>

  
</body>
</html>