*{
    box-sizing:border-box;
    margin:0;
    padding:0;
}


li, a , button{
    font-family: "Gabarito", cursive;
    font-weight: 500;
    font-size:15px;
    color:#212222;
    text-decoration: none;
}


header {
    position: fixed;
    display: flex;
    height: 20px;
    justify-content: flex-end;
    align-items: center;
    width: 90%;
    padding: 30px 10px;
    border: 2px solid rgb(233, 234, 238);
    border-radius: 15px;
    margin-bottom: 20px;
    top: 10px;
    left: 50%;
    transform: translate(-50%);
    z-index: 1000;
    background-color: #f7f7f7;
} 

@media screen and (max-width: 768px) {
  header {
    width: 90%;
    padding: 30px 5%;
    left: 50%;
    transform: translateX(-50%);
    
  }
  .logo {
    width: 30%;
  }
  .nav_links {
    display: none;
    flex-direction: column;
    width: 100%;
    margin-top: 20px;
    visibility:hidden ;
  }
  .nav_links a {
    margin: 10px 0;
  }
  .nav_links.active {
    display: flex;
  }
  .menu-toggle {
    display: none;
  }
}

.logo{
  position:relative;
    cursor: pointer;
    margin-right: auto;
    height:50px;
    width: 20%;
    align-items: center;
  }

.nav_links {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    gap:10;
}

.nav_links li {
    display: flex;
    justify-content: space-around;
    padding: 0px 10px;
    flex: 0 0 auto; 
}

@media screen and (max-width: 768px) {
    .nav_links li {
        flex-basis: 100%; 
    }
}

.nav_links li a{
    transition: all 0.25s ease 0s;
}

.nav_links li:hover{
    color:rgb(19, 19, 226);
}

.nav_links ul li::after {
  content: '';
  width: 0%;
  height: 2px;
  background-color: #000; /* Add your desired color */
  display: block;
}

.start{
  background-color: rgb(15, 15, 241);
  color: #f7f7f7;
  cursor: pointer;
  padding:3px 5px;
  border: none;
  border-radius: 5px;
  border-style: none;
}

.start:hover{
  background-color:#f7f7f7 ;
  color: rgb(15, 15, 241);
  cursor: pointer;
  padding:3px 5px;
  border: none;
  border-radius: 5px;
  border-style: none;
}

body, html {
  height: 100%;
  max-width: 1000px;
  margin: 20px auto;
}


.hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5)), url(assets/pexels-tima-miroshnichenko-5198239.jpg);
  height: 60vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

  .hero-container {
    position: relative; /* Change to relative */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }


  .hero-section {
    text-align: center;
    padding: 150px 20px; 
  }

  .changing-text{
    color:#007bff;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
  }
 
 .hero-heading {
    font-size: 36px;
    font-family: 'Georgia', serif;
    color: #ffffff; /* Adjust text color */
    margin-bottom: 20px;
 }
 
 .hero-subtext {
    font-size: 1.5em;
    color: #ffffff; /* Adjust text color */
    margin-bottom: 20px;
 }
 
 .cta-button {
    display: inline;
    padding: 10px 20px;
    font-size: 16px;
    text-decoration: none;
    color: #fff; /* Adjust text color */
    background-color: #007bff; /* Adjust button color */
    border-radius: 5px;
 }

 .cta-button:hover {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  text-decoration: none;
  color: #ece7e7; /* Adjust text color */
  background-color: #4d93dd; /* Adjust button color */
  border-radius: 5px;
  transition: cubic-bezier(0.075, 0.82, 0.165, 1);
}

.card{
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
  background-color: #f7f7f7;
}
 
.parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  }

  .firsttext-s2{
    font-family: 'Georgia', serif;
    font-size: 1.7em;
    font-weight: bold;
    text-align: center;
    margin-bottom: 5px;
  }
  
  .div1{ 
    grid-area: 1 / 1 / 2 / 2; 
    height: 300px;
  }
  .div2 { grid-area: 1 / 2 / 2 / 3; }
  .div3 { grid-area: 1 / 3 / 2 / 4; }
  .div4 { grid-area: 2 / 3 / 3 / 4; }
  .div5 { grid-area: 2 / 2 / 3 / 3; }
  .div6 { grid-area: 2 / 1 / 3 / 2; }

  .vertical {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 20%;
    background: rgba(29, 141, 248, 1);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(1.5px);
    -webkit-backdrop-filter: blur(1.5px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
  }
  
  .horizontal {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 80%;
    background: rgba(228, 216, 216, 0.25);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(8.5px);
    -webkit-backdrop-filter: blur(8.5px);
    border: 1px solid rgba(112, 112, 112, 0.18);
  }
  
 .card-text{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1em;
  font-weight: 300;
  margin: 5px 15px;
 }

 h3{
  text-align: center;
  font-family: 'Gabarito', serif;
 }

 h3:hover{
  text-align: center;
  font-family: 'Gabarito', serif;
  color: #f7f7f7;
 cursor: pointer
 }

.data{
  display: flex;
  flex-direction: row;
  height: 210px;
  margin: 10px 20px;
}

.data-text{
  font-family: 'Georgia', serif;
  font-size: 1.7em;
  font-weight: bold;
  text-align: center;
  margin:5px 5px;
}

.for-pic{
  margin-right: 10px;
  width: 35%;
  height: 200px;
  border-radius: 10px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(assets/comsci.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size:cover;
}

.coursename{
  color: #f7f7f7;
  font-size: 2em;
  margin: 50px 5px;
}

.details{
  color: #f7f7f7;
  font-size: 1.1em;
  font-weight: 400;
}



.for-text{
  background-color: #f7f7f7;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  height: 200px;
  width: 64%;
  z-index: 51;
  border-radius: 10px;
}

.for-text p{
   font-size: 1.2em;
   margin-top: 25px ;
   margin-left: 10px;
   font-family: Arial, Helvetica, sans-serif;
}

.for-text p a{
   font-size: 1em;
   font-family: Arial, Helvetica, sans-serif;
   color: #007bff;
}

.for-pic2{
  margin-right: 10px;
  border-radius: 10px;
  width: 35%;
  height: 200px;
  border-radius: 10px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(assets/itech.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size:cover;
}

.datasec {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 25px;
  margin-bottom: 25px;
  width: 100%;
}


.counter-item {
  text-align: center;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.counter-item span {
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

.counter-item p{
  font-size: 1.1em;
   margin-top: 25px ;
   margin-left: 10px;
   font-family: Arial, Helvetica, sans-serif;
}

.course-name{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 25px;
  margin-bottom: 25px;
  width: 100%;
}


footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
}

.footer-container {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
}

.footer-column {
  flex: 0 0 25%;
  gap: 10;
}

footer i{
    color: #f7f7f7;
}

footer a{
  color:white;
  margin-left: 10px;
}

.footer-column h3 {
   position: relative; 
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  margin-top: 10px;
}

.footer-column ul {
  list-style-type: none;
  padding: 0;
  color: #f7f7f7;
  
}

footer p{
  margin-bottom: 10px;
}

footer img{
  margin-top: 17px;
  width:80%;
  height: 5vh;
  background-color: #f7f7f7;
}

.footer-column li {
  margin-bottom: 7px;
  color: #f7f7f7;
  line-height: 1;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.social-icons {
  color: #e9e9e9;
  font-size: 24px;
  margin-right: 10px;
  height: 10vh;
  width: 100%;
}

.student-hero{
  max-width: 800px;
  margin: 20px auto;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5)), url(assets/student-hero.jpg);
    height: 20vh;
    background-repeat: no-repeat;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.hero-text-students{
  margin-top: 100px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: 2em;
    color: #f7f7f7;
    margin:50px;
    transform: translate(-2%, 100%);
}

.hero-text-students{
    margin-top: 100px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 1.5em;
    color: #f7f7f7;
    margin:50px;
    transform: translate(-2%, 100%);
}

.left{
  text-align: right;
  margin-right:65px;
}

.input{
  display: inline;
  margin: 20px auto;
  height: 5vh;
  width: 100%;
  outline:none;
}

label{
  margin-top: 30px;
  font-weight: 600;
  font-size: 1.5em;
}

